<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polyline fill="none" points="130,53 130,111" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,72 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="81,71 71,61" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,100 81,90" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,60 70,20" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="70,140 70,101" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,20 130,52" stroke="#000000" stroke-width="2"/>
      <polyline fill="none" points="71,140 130,112" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="104" y="84">ALU</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="76" y="45">X</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="125">Y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="104" y="117">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="124" y="97">R</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="109" y="49">=</text>
      <circ-port height="8" pin="120,270" width="8" x="106" y="116"/>
      <circ-port height="8" pin="120,120" width="8" x="66" y="36"/>
      <circ-port height="10" pin="870,140" width="10" x="105" y="35"/>
      <circ-port height="10" pin="890,200" width="10" x="125" y="75"/>
      <circ-port height="8" pin="120,210" width="8" x="66" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(250,400)" to="(310,400)"/>
    <wire from="(460,650)" to="(520,650)"/>
    <wire from="(250,240)" to="(250,310)"/>
    <wire from="(530,490)" to="(580,490)"/>
    <wire from="(550,510)" to="(550,780)"/>
    <wire from="(250,80)" to="(310,80)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(350,680)" to="(530,680)"/>
    <wire from="(190,530)" to="(310,530)"/>
    <wire from="(190,610)" to="(310,610)"/>
    <wire from="(190,690)" to="(310,690)"/>
    <wire from="(540,430)" to="(580,430)"/>
    <wire from="(330,890)" to="(330,910)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <wire from="(250,160)" to="(250,240)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(190,260)" to="(190,350)"/>
    <wire from="(1050,60)" to="(1050,270)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(420,650)" to="(440,650)"/>
    <wire from="(330,720)" to="(540,720)"/>
    <wire from="(120,270)" to="(140,270)"/>
    <wire from="(510,470)" to="(510,510)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(10,60)" to="(10,300)"/>
    <wire from="(510,460)" to="(580,460)"/>
    <wire from="(560,880)" to="(570,880)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,770)" to="(310,770)"/>
    <wire from="(250,770)" to="(250,840)"/>
    <wire from="(390,640)" to="(440,640)"/>
    <wire from="(350,250)" to="(530,250)"/>
    <wire from="(190,260)" to="(310,260)"/>
    <wire from="(520,480)" to="(580,480)"/>
    <wire from="(330,700)" to="(330,720)"/>
    <wire from="(140,230)" to="(140,250)"/>
    <wire from="(190,350)" to="(190,440)"/>
    <wire from="(350,610)" to="(390,610)"/>
    <wire from="(250,490)" to="(250,590)"/>
    <wire from="(560,520)" to="(560,880)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(220,100)" to="(240,100)"/>
    <wire from="(850,60)" to="(850,120)"/>
    <wire from="(370,510)" to="(510,510)"/>
    <wire from="(850,60)" to="(1050,60)"/>
    <wire from="(250,840)" to="(330,840)"/>
    <wire from="(190,790)" to="(190,910)"/>
    <wire from="(510,470)" to="(580,470)"/>
    <wire from="(850,220)" to="(850,270)"/>
    <wire from="(570,870)" to="(570,880)"/>
    <wire from="(350,170)" to="(540,170)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(190,350)" to="(310,350)"/>
    <wire from="(190,790)" to="(310,790)"/>
    <wire from="(520,450)" to="(580,450)"/>
    <wire from="(850,200)" to="(890,200)"/>
    <wire from="(350,600)" to="(460,600)"/>
    <wire from="(390,610)" to="(390,640)"/>
    <wire from="(190,440)" to="(190,530)"/>
    <wire from="(850,140)" to="(870,140)"/>
    <wire from="(350,870)" to="(570,870)"/>
    <wire from="(520,480)" to="(520,650)"/>
    <wire from="(360,330)" to="(520,330)"/>
    <wire from="(550,510)" to="(580,510)"/>
    <wire from="(120,210)" to="(140,210)"/>
    <wire from="(360,420)" to="(510,420)"/>
    <wire from="(520,330)" to="(520,450)"/>
    <wire from="(190,90)" to="(200,90)"/>
    <wire from="(850,270)" to="(1050,270)"/>
    <wire from="(530,250)" to="(530,440)"/>
    <wire from="(530,490)" to="(530,680)"/>
    <wire from="(350,90)" to="(550,90)"/>
    <wire from="(250,590)" to="(310,590)"/>
    <wire from="(250,670)" to="(310,670)"/>
    <wire from="(550,90)" to="(550,420)"/>
    <wire from="(530,440)" to="(580,440)"/>
    <wire from="(250,310)" to="(310,310)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(190,440)" to="(310,440)"/>
    <wire from="(540,170)" to="(540,430)"/>
    <wire from="(420,650)" to="(420,660)"/>
    <wire from="(600,580)" to="(600,650)"/>
    <wire from="(330,840)" to="(330,850)"/>
    <wire from="(540,500)" to="(580,500)"/>
    <wire from="(620,500)" to="(660,500)"/>
    <wire from="(190,530)" to="(190,610)"/>
    <wire from="(190,610)" to="(190,690)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(250,590)" to="(250,670)"/>
    <wire from="(540,500)" to="(540,720)"/>
    <wire from="(850,160)" to="(850,180)"/>
    <wire from="(250,310)" to="(250,400)"/>
    <wire from="(250,670)" to="(250,770)"/>
    <wire from="(190,690)" to="(190,790)"/>
    <wire from="(510,420)" to="(510,460)"/>
    <wire from="(190,910)" to="(330,910)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,100)" to="(310,100)"/>
    <wire from="(350,780)" to="(550,780)"/>
    <wire from="(10,300)" to="(140,300)"/>
    <wire from="(10,60)" to="(140,60)"/>
    <comp lib="2" loc="(620,500)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="5" loc="(950,50)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Ground">
      <a name="width" val="31"/>
    </comp>
    <comp lib="5" loc="(335,477)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,330)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(332,390)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="3" loc="(350,680)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(660,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Equal"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(329,749)" name="Text">
      <a name="text" val="DIV"/>
    </comp>
    <comp lib="3" loc="(350,870)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(472,25)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
    </comp>
    <comp lib="5" loc="(327,827)" name="Text">
      <a name="text" val="REM"/>
    </comp>
    <comp lib="5" loc="(329,299)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="result"/>
    </comp>
    <comp lib="3" loc="(350,780)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(360,420)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(330,570)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="3" loc="(350,600)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(350,250)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="5" loc="(76,54)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="3" loc="(350,170)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="5" loc="(332,224)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="3" loc="(350,90)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="label" val="equal"/>
    </comp>
    <comp lib="5" loc="(422,715)" name="Text">
      <a name="text" val="MULH"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(328,653)" name="Text">
      <a name="text" val="MULT"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(329,145)" name="Text">
      <a name="text" val="SLR"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="5" loc="(329,59)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(370,510)" name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
